# ThinkLandTask

./: Program.cs  README.md  ThinkLand.csproj  ThinkLand.sln  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs
DAL/Data/: AppDBContext.cs  UnitOfWork.cs
DAL/IConfiguration/: IUnitofWork.cs
DAL/Interfaces/: ICategoryRepository.cs  IGenereicRepository.cs  IProductRepository.cs
DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
DTO/: Category.cs  Product.cs  User.cs  UserLogin.cs
Data/: AppDBContext.cs
Mappers/: ModelEntityMapper.cs
Migrations/: 20220317070000_Product_DbContext.Designer.cs  20220317070000_Product_DbContext.cs  20220318160954_Products.Designer.cs  20220318160954_Products.cs  AppDBContextModelSnapshot.cs
Model/: CategoryModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  UserService.cs
Services/: JwtOptions.cs  JwtService.cs
